In [2]:
import pandas as pd
import numpy as np

students = pd.read_csv("student_df.csv")
students

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1             2               Grace     Canada   23       False
2             3               Julia     Mexico   24       False
3             4               Julia     Mexico   20       False
4             5               Alice     Canada   22       False
..          ...                 ...        ...  ...         ...
995         996               Frank     Canada   24       False
996         997               Isaac     Brazil   21       False
997         998               Isaac     Canada   23        True
998         999                Emma        USA   24        True
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [15]:
# Group the students by country and apply an aggregation function to each group
grouped_students = students.groupby('country').agg({
    'student_id': 'count',
    'age': 'mean',
    'has_rabbit': 'sum'
})

# Rename the columns
grouped_students = grouped_students.rename(columns={
    'student_id': 'num_students',
    'age': 'avg_age',
    'has_rabbit': 'num_students_with_rabbit'
})

# Print the resulting dataframe
print(grouped_students)

           num_students    avg_age  num_students_with_rabbit
country
Argentina            99  21.484848                        56
Brazil              178  21.308989                        80
Canada              200  21.710000                       105
Mexico              212  21.636792                       116
USA                 311  21.784566                       140

In [19]:
import pandas as pd

df = pd.read_csv("student_df.csv")
df.head()

   student_id student__first_name    country  age  has_rabbit
0           1               David  Argentina   24        True
1           2               Grace     Canada   23       False
2           3               Julia     Mexico   24       False
3           4               Julia     Mexico   20       False
4           5               Alice     Canada   22       False

In [23]:
df = df.sort_values('country').reset_index(drop=True)
df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           842                Emma  Argentina   23       False
2           841              Hannah  Argentina   24       False
3           274               Grace  Argentina   23        True
4           838             Charlie  Argentina   20        True
..          ...                 ...        ...  ...         ...
995         238             Charlie        USA   23       False
996         189                Emma        USA   22        True
997         195               David        USA   18       False
998         350               Isaac        USA   25       False
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [25]:
mid_point = len(df)/2

In [26]:
mid_point

500.0

In [30]:
df.loc[500,'country']

'Mexico'

In [34]:
max_country_index=df[df.loc[:,'country']==df.country[len(df)/2]].index[-1]

In [37]:
df1 = df.loc[:max_country_index,:]
df2 = df.loc[max_country_index:,:]

In [38]:
df1

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           842                Emma  Argentina   23       False
2           841              Hannah  Argentina   24       False
3           274               Grace  Argentina   23        True
4           838             Charlie  Argentina   20        True
..          ...                 ...        ...  ...         ...
684         776               Alice     Mexico   23        True
685         685               Julia     Mexico   25        True
686         689               Grace     Mexico   22       False
687         778               Isaac     Mexico   24       False
688          20               David     Mexico   18        True

[689 rows x 5 columns]